config W35UND
	tristate "IS89C35 WLAN USB driver"
	depends on MAC80211 && WLAN && USB
	default n
	---help---
	  This is highly experimental driver for Winbond WIFI card.

	  Hardware is present in some Kohjinsha subnotebooks, and in some
	  stand-alone USB modules. Chipset name seems to be w89c35d.

	  Check <http://code.google.com/p/winbondport/> for new version.
