config R8821AE
	tristate "RealTek RTL8821AE Wireless LAN NIC driver"
	depends on PCI && WLAN && MAC80211
	depends on m
	select WIRELESS_EXT
	select WEXT_PRIV
	select EEPROM_93CX6
	select CRYPTO
	default N
	---help---
	  If built as a module, it will be called r8821ae.ko.
