obj-$(CONFIG_DVB_RTL2832_SDR) += rtl2832_sdr.o

ccflags-y += -Idrivers/media/dvb-core
ccflags-y += -Idrivers/media/dvb-frontends
ccflags-y += -Idrivers/media/tuners
ccflags-y += -Idrivers/media/usb/dvb-usb-v2
